.main__page {
    border: 1px solid black;
    display: flex;
    justify-content: flex-start;
    gap: 10px;
    margin-top: 10px;
    min-height: 70px;
    align-items: center;
    border-radius: 30px;
    padding: 10px 0;
    flex: 1 1 auto;
    flex-direction: column;
}

.moneyOpsion,
.actualCourse,
.sellMoney,
.buyMoney {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    border: 1px solid black;
    padding: 10px 30px;
    border-radius: 20px;
    background-color: rgb(236, 239, 241);
    width: 370px;
    text-align: center;
}
.btn__main {
    width: 432px;
}

.left__sell__money {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-wrap: wrap;
}

.balanse {
    text-align: left;
}
.input__sell {
    text-align: right;
    border-radius: 5px;
    width: 60px;
    height: 20px;
    font-size: 16px;
}
.right__sell__money {
    display: flex;
    align-items: center;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    appearance: none;
    margin: 0;
}

.arrow__img,
.rotate-image {
    height: 30px;
    transition: transform 0.5s;
}
.toggle__money {
    width: 400px;
    text-align: center;
}

.row__sing {
    font-size: 36px;
    position: relative;
    top: -5px;
    margin-right: 4px;
}
.row__plus {
    font-size: 24px;
    position: relative;
    top: -2px;
    margin-right: 3px;
    /* display: none; */
}

.modal__window {
    width: 500px;
}

.li__list__of__symbols {
    padding: 10px 0;
}

.currency__symbols,
.currency__fullnamed {
    margin: 0;
}

.currency__fullnamed {
    font-size: 12px;
    opacity: 40%;
}

.btn_inactive {
    opacity: 25%;
    width: 432px;
    background-color: black;
    color: white;
    border-radius: 20px;
    padding: 7px;
}

.btn_inactive:hover {
    opacity: 25%;
    background-color: black;
    color: white;
}

.modal__final__result {
    width: 500px;
    height: 150px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
}
