body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-decoration: none;
  /* font-family: "Ermilov", sans-serif; */
}

a,
ul,
li {
  text-decoration: none;
  color: black;
  transition: all 0.3s ease;
}
ul {
  list-style: none;
  padding: 0;
}
a:hover {
  font-size: 20px;
  color: red;
  transform: scale(1.2);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  /* justify-content: center; */
  /* align-items: center; */
  margin: 0 auto;
  height: 97vh;
}
