.header {
    border: 1px solid black;
    display: flex;
    justify-content: space-around;
    margin-top: 10px;
    min-height: 70px;
    align-items: center;
    border-radius: 30px;
    padding: 10px 0;
}
.header__hello__users {
    flex: 0.5;
    display: flex;
    flex-direction: column;
}
.hello__user,
.hello__user__autorization {
    text-align: center;
    display: block;
}

.hello__user {
    font-size: 16px;
    font-weight: 700;
}

.hello__user__autorization {
    font-size: 12px;
    margin: 3px 0;
}
.header__linktolog {
    text-decoration: none;
}
.greetings__user {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 15px; */
    text-align: center;
}
